# WebToon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/FE/: asd.html
src/main/FE/webtoon/: .env  next.config.mjs  package-lock.json  package.json
src/main/FE/webtoon/src/app/: ClientLayout.tsx  layout.tsx  page.tsx
src/main/FE/webtoon/src/app/Community/: page.tsx
src/main/FE/webtoon/src/app/Main/: page.tsx  styles.tsx
src/main/FE/webtoon/src/app/MyPage/: page.tsx  styles.tsx
src/main/FE/webtoon/src/app/VastCommunity/: page.tsx
src/main/FE/webtoon/src/app/WebtoonsPage/: page.tsx
src/main/FE/webtoon/src/app/components/: UserNameFetcher.tsx
src/main/FE/webtoon/src/app/findpwd/: page.tsx
src/main/FE/webtoon/src/app/fonts/: fonts.tsx
src/main/FE/webtoon/src/app/join/: page.tsx
src/main/FE/webtoon/src/app/login/: page.tsx  styles.tsx
src/main/FE/webtoon/src/app/not-found/: paga.tsx
src/main/FE/webtoon/src/app/testp/: page.tsx
src/main/FE/webtoon_fe/: next.config.mjs  package-lock.json  package.json  tsconfig.json
src/main/FE/webtoon_fe/src/app/: StyledComponentsRegistry.tsx  layout.tsx  page.tsx
src/main/FE/webtoon_fe/src/app/Main/: page.tsx  styles.tsx
src/main/FE/webtoon_fe/src/app/join/: page.tsx  styles.tsx
src/main/FE/webtoon_fe/src/app/login/: page.tsx
src/main/FE/webtoon_fe/src/app/styles/: Home.tsx
src/main/java/org/example/webtoonepics/: WebToonEpicsApplication.java
src/main/java/org/example/webtoonepics/BaseEntity/: Basetime.java
src/main/java/org/example/webtoonepics/config/: AuthConfig.java  CorsConfig.java  CorsMvcConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/org/example/webtoonepics/contoller/: JwtController.java
src/main/java/org/example/webtoonepics/controller/: AuthController.java  JwtController.java  LoginController.java  WebtoonController.java
src/main/java/org/example/webtoonepics/domain/: KaKaoAccessTokenResponse.java
src/main/java/org/example/webtoonepics/dto/: CustomUserDetails.java  JwtDto.java  JwtLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  OAuth2UserInfo.java  WebtoonDTO.java
src/main/java/org/example/webtoonepics/entity/: Answer.java  C_comment.java  Community.java  LikeWebtoon.java  Likewebtoon.java  Question.java  R_comment.java  Review.java  Role.java  User.java  Webtoon.java
src/main/java/org/example/webtoonepics/exception/: KaKaoUserInfoRequestException.java  KakaoServerException.java  KakaoTokenRequestException.java
src/main/java/org/example/webtoonepics/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/org/example/webtoonepics/public_method/: WebtoonUpdate.java
src/main/java/org/example/webtoonepics/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  WebtoonRepository.java
src/main/java/org/example/webtoonepics/service/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  (+8 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: content.html  editor.html  index.html  list.html  login.html  loginFail.html  loginInfo.html
src/test/java/org/example/webtoonepics/: WebToonEpicsApplicationTests.java
(+174 files in other folders)
