spring.application.name=WebToonEpics

# my-sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${my-sql.uri}
spring.datasource.username=${my-sql.username}
spring.datasource.password=${my-sql.password}

# data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create

# log sql
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# google security
spring.security.oauth2.client.registration.google.client-id=${google.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.client-secret}
spring.security.oauth2.client.registration.google.redirect-uri=${google.uri}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.client-name=Google

# kakao security
spring.security.oauth2.client.registration.kakao.client-id=${kakao.client-id}
spring.security.oauth2.client.registration.kakao.redirect-uri=${kakao.uri}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=POST
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# spring-security
logging.level.org.springframework.security=debug

# Hibernate ddl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# password key save
spring.jwt.secret=${jwt.secret}
# security import
spring.profiles.include=SECRET-KEY

## redis
spring.data.redis.host=${redis.host}
spring.data.redis.port=6379